# TYArabics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/BestofallHealthYoga/TamarinYoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BestofallHealthYoga/TamarinYoga/: on_click.java
app/src/main/java/com/BestofallHealthYoga/TamarinYoga/activities/: Activity_totalSet.java  AddTraining.java  Advancedtip.java  AllActivityForTraining.java  AllDayDetails.java  Day_wise_ExerciseCountDown.java  Daywise_Information.java  Finish_Exercise.java  InformationOfExercise.java  MainActivity.java  MyTraining.java  Reminder.java  ReportsActivity.java  RestActivity.java  SingleExerciseInfo.java  Splash_activity.java  (+1 more)
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a4_grad.xml  bottom_navigation_color_selector.xml  left_selected.xml  left_unselected.xml  maleback.xml  marix_ight_selector.xml  marix_left_selector.xml  matrix_view.xml  native_large_button_color.xml  progress_animation.xml  progresssbackground.xml  progresssbackgroundmain.xml  right_selected.xml  right_unselected.xml  seeker_thumb.xml  shareline.xml  white_corener_bg.xml
app/src/main/res/drawable-xxhdpi-v4/: button_bg_unselect.xml
app/src/main/res/layout/: activity_add_training.xml  activity_all_day_details.xml  activity_all_for_training.xml  activity_baby_photo_editor.xml  activity_baby_photos.xml  activity_day_wise__exercise_countdown.xml  activity_day_wise__information.xml  activity_finish__exercise.xml  activity_full_image_view.xml  activity_information_of_exercise.xml  activity_main.xml  activity_my_training.xml  activity_reminder.xml  activity_reports.xml  activity_rest.xml  activity_single_exercise_info.xml  activity_splash_activity.xml  activity_summery.xml  activity_total_set.xml  ad_admob_native_large.xml  add_data_dialog.xml  cancel_dialog.xml  delete_training_dialog.xml  dialog_addexrcisetitle.xml  dialog_bmi_chart_table.xml  dialog_delete.xml  dialog_image_picker.xml  dialog_matrix_system.xml  dialoginfo.xml  exit_confirm_addialog_layout.xml  fragment_advancedtip.xml  fragment_bmicalculator.xml  fragment_home.xml  fragment_tipsadvfragment.xml  me_fragment.xml  reset_dialog.xml  row_addexerciselayout.xml  row_allactivity_training.xml  row_baby_photos.xml  row_daywise_activity.xml  (+5 more)
app/src/main/res/menu/: allday_detailsmenu.xml  day_wise_exercise_menu.xml  feeding_menu.xml  finishactivitymenu.xml  floatmenu.xml  full_image_menu.xml  menu_bottom_navigation.xml  popup_menu_frag_bmi.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_provider_paths.xml
app/src/test/java/com/BestofallHealthYoga/TamarinYoga/: ExampleUnitTest.java
(+52 files in other folders)
