<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addActivity"
        android:icon="@mipmap/true_mark"
        android:title="Add exercise for my training"
        app:showAsAction="always" />

    <item
        android:id="@+id/addActivity1"
        android:title=""
        app:showAsAction="always" />
</menu>
