<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/a1_grad"
        android:theme="@style/toolbartheme"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textSize="18dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="55dp"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/left_side"
        android:layout_width="35dp"
        android:layout_height="35dp">
    </ImageView>



    <LinearLayout
        android:layout_above="@+id/ad_view_container"
        android:layout_below="@+id/toolbar"
        android:id="@+id/introlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headingofSubActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.BestofallHealthYoga.TamarinYoga.utils.ArcProgress
                    android:id="@+id/subProgress"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    app:arc_bottom_text=""
                    app:arc_finished_color="@color/colorPrimary"
                    app:arc_stroke_width="7dp"
                    app:arc_suffix_text=""
                    app:arc_suffix_text_size="0dp"
                    app:arc_text_color="@color/white"
                    app:arc_text_size="16dp"
                    app:arc_unfinished_color="@color/BackgroundColor" />

                <TextView
                    android:id="@+id/subnextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/next_excercise"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/subExersiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="@string/next_excercise"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/subimage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/paushplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_bg_unselect"
                android:fontFamily="@font/bold"
                android:text="@string/pause"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:id="@+id/startExercise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/a2_grad"
                android:fontFamily="@font/bold"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ad_view_container"
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/startRest"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/exerciseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/totalset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:text="Next exercise"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/exersiceImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:visibility="visible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/information_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/regular"
                        android:padding="8dp"

                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/checked"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
