<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/a1_grad"
        android:theme="@style/toolbartheme"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/starttraining"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bold"
            android:textSize="18dp"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/start_training_banner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semibold"
            android:text="@string/days"
            android:textColor="@color/bg_color"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_above="@+id/adView"
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="@string/finshactivitytext"
            android:textColor="@color/TextColor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/dayremain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/semibold"
            android:text="@string/fab"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/divider1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dayleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/left"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mainprogressPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:fontFamily="@font/medium"
                    android:gravity="end"
                    android:text="@string/thirteen"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/dayprogressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/progresssbackground" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daywiseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="none" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/AdMob_Baner_ID"
        />

</RelativeLayout>
